<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AutoPilot"
                 start-page="SUMMARY.md">

    <toc-element topic="SUMMARY.md">
        <toc-element topic="Custom-Github-Apps.md">
            <toc-element topic="AWS.md">
            </toc-element>
            <toc-element topic="Tenable.md"/>
        </toc-element>
        <toc-element topic="Code.md">
            <toc-element topic="main-gs.md"/>
            <toc-element topic="moveResolvedVulnerabilities-gs.md"/>
            <toc-element topic="fetchTenableData-gs.md"/>
            <toc-element topic="fetchTenableApiKeyFromGitHub-gs.md"/>
            <toc-element topic="fetchAwsCredentialsFromGitHub-gs.md"/>
            <toc-element topic="closingOpenPOAMItems-gs.md"/>
            <toc-element topic="fetchAWSInspectorData-gs.md"/>
            <toc-element topic="closingConfigurationItems-gs.md"/>
        </toc-element>
    </toc-element>
</instance-profile>