const OpenPOAMItems = {
  HeaderRow: 4,
  Columns: [
    { index: 0, name: "POAM ID", description: "Unique identifier for each POAM Item" },
    { index: 1, name: "Controls", description: "Applicable 800-53 Control(s)" },
    { index: 2, name: "Weakness Name", description: "Name of the weakness as provided by the scanner or otherwise summarizing the weakness" },
    { index: 3, name: "Weakness Description", description: "Description of the weakness and other information" },
    { index: 4, name: "Weakness Detector Source", description: "The scanner name or other source that detected the vulnerability" },
    { index: 5, name: "Weakness Source Identifier", description: "Vulnerability identifier (Plugin ID) as provided by scanner (plugin ID/None)" },
    { index: 6, name: "Asset Identifier", description: "Unique string associated with the asset, including port and protocol when provided by the scanner" },
    { index: 7, name: "Point of Contact", description: "Person Responsible for implementing this task" },
    { index: 8, name: "Resources Required", description: "Specify resources needed beyond current resources to mitigate task" },
    { index: 9, name: "Overall Remediation Plan", description: "General overview of the remediation plan" },
    { index: 10, name: "Original Detection Date", description: "Date the weakness was first identified (aka Discovery Date)" },
    { index: 11, name: "Scheduled Completion Date", description: "Date of intended completion" },
    { index: 12, name: "Planned Milestones", description: "List of proposed Milestones, separated with a blank line (Alt+Enter)" },
    { index: 13, name: "Milestone Changes", description: "Any alterations, status updates, or additions to the milestones" },
    { index: 14, name: "Status Date", description: "Date POA&M item was last changed or closed" },
    { index: 15, name: "Vendor Dependency", description: "Whether or not this item is vendor dependent" },
    { index: 16, name: "Last Vendor Check-in Date", description: "Date of last vendor check-in, if applicable" },
    { index: 17, name: "Vendor Dependent Product Name", description: "Name of the product that is dependent upon the vendor" },
    { index: 18, name: "Original Risk Rating", description: "Provide the Original Risk Rating from the scanner" },
    { index: 19, name: "Adjusted Risk Rating", description: "Provide the Adjusted Risk Rating as approved by the CIO" },
    { index: 20, name: "Risk Adjustment", description: "Whether there was a Risk Adjustment" },
    { index: 21, name: "False Positive", description: "Whether this weakness should be considered a False Positive" },
    { index: 22, name: "Operational Requirement", description: "Whether this weakness should be considered an Operational Requirement" },
    { index: 23, name: "Deviation Rationale", description: "Information about the Deviation" },
    { index: 24, name: "Supporting Documents", description: "List any supporting documents associated with this item" },
    { index: 25, name: "Comments", description: "Additional information, not specified in another column" },
    { index: 26, name: "Auto-Approve", description: "Whether the deviation request was auto-approved or manually approved" },
    { index: 27, name: "Binding Operational Directive 22-01 tracking", description: "Whether this vulnerability is listed among the CISA Known Exploited Vulnerability Catalog" },
    { index: 28, name: "Binding Operational Directive 22-01 Due Date", description: "Due date given by CISA for this vulnerability" },
    { index: 29, name: "CVE", description: "The associated CVE numbers for this vulnerability" },
    { index: 30, name: "Service Name", description: "The associated service this vulnerability affects on the CSP's system" }
  ]
};

const ClosedPOAMItems = {
  HeaderRow: 4,
  Columns: [
    { index: 0, name: "POAM ID", description: "Unique identifier for each POAM Item" },
    { index: 1, name: "Controls", description: "Applicable 800-53 Control(s)" },
    { index: 2, name: "Weakness Name", description: "Name of the weakness as provided by the scanner or otherwise summarizing the weakness" },
    { index: 3, name: "Weakness Description", description: "Description of the weakness and other information" },
    { index: 4, name: "Weakness Detector Source", description: "The scanner name or other source that detected the vulnerability" },
    { index: 5, name: "Weakness Source Identifier", description: "Vulnerability identifier (Plugin ID) as provided by scanner (plugin ID/None)" },
    { index: 6, name: "Asset Identifier", description: "Unique string associated with the asset, including port and protocol when provided by the scanner" },
    { index: 7, name: "Point of Contact", description: "Person Responsible for implementing this task" },
    { index: 8, name: "Resources Required", description: "Specify resources needed beyond current resources to mitigate task" },
    { index: 9, name: "Overall Remediation Plan", description: "General overview of the remediation plan" },
    { index: 10, name: "Original Detection Date", description: "Date the weakness was first identified (aka Discovery Date)" },
    { index: 11, name: "Scheduled Completion Date", description: "Date of intended completion" },
    { index: 12, name: "Planned Milestones", description: "List of proposed Milestones, separated with a blank line (Alt+Enter)" },
    { index: 13, name: "Milestone Changes", description: "Any alterations, status updates, or additions to the milestones" },
    { index: 14, name: "Status Date", description: "Date POA&M item was last changed or closed" },
    { index: 15, name: "Vendor Dependency", description: "Whether or not this item is vendor dependent" },
    { index: 16, name: "Last Vendor Check-in Date", description: "Date of last vendor check-in, if applicable" },
    { index: 17, name: "Vendor Dependent Product Name", description: "Name of the product that is dependent upon the vendor" },
    { index: 18, name: "Original Risk Rating", description: "Provide the Original Risk Rating from the scanner" },
    { index: 19, name: "Adjusted Risk Rating", description: "Provide the Adjusted Risk Rating as approved by the CIO" },
    { index: 20, name: "Risk Adjustment", description: "Whether there was a Risk Adjustment" },
    { index: 21, name: "False Positive", description: "Whether this weakness should be considered a False Positive" },
    { index: 22, name: "Operational Requirement", description: "Whether this weakness should be considered an Operational Requirement" },
    { index: 23, name: "Deviation Rationale", description: "Information about the Deviation" },
    { index: 24, name: "Supporting Documents", description: "List any supporting documents associated with this item" },
    { index: 25, name: "Comments", description: "Additional information, not specified in another column" },
    { index: 26, name: "Auto-Approve", description: "Whether the deviation request was auto-approved or manually approved" },
    { index: 27, name: "Binding Operational Directive 22-01 tracking", description: "Whether this vulnerability is listed among the CISA Known Exploited Vulnerability Catalog" },
    { index: 28, name: "Binding Operational Directive 22-01 Due Date", description: "Due date given by CISA for this vulnerability" },
    { index: 29, name: "CVE", description: "The associated CVE numbers for this vulnerability" },
    { index: 30, name: "Service Name", description: "The associated service this vulnerability affects on the CSP's system" }
  ]
};

const ConfigurationFindings = {
  HeaderRow: 4,
  Columns: [
    { index: 0, name: "POAM ID", description: "Unique identifier for each POAM Item" },
    { index: 1, name: "Controls", description: "Applicable 800-53 Control(s)" },
    { index: 2, name: "Weakness Name", description: "Name of the weakness as provided by the scanner or otherwise summarizing the weakness" },
    { index: 3, name: "Weakness Description", description: "Description of the weakness and other information" },
    { index: 4, name: "Weakness Detector Source", description: "The scanner name or other source that detected the vulnerability" },
    { index: 5, name: "Weakness Source Identifier", description: "Vulnerability identifier (Plugin ID) as provided by scanner (plugin ID/None)" },
    { index: 6, name: "Asset Identifier", description: "Unique string associated with the asset, including port and protocol when provided by the scanner" },
    { index: 7, name: "Point of Contact", description: "Person Responsible for implementing this task" },
    { index: 8, name: "Resources Required", description: "Specify resources needed beyond current resources to mitigate task" },
    { index: 9, name: "Overall Remediation Plan", description: "General overview of the remediation plan" },
    { index: 10, name: "Original Detection Date", description: "Date the weakness was first identified (aka Discovery Date)" },
    { index: 11, name: "Scheduled Completion Date", description: "Date of intended completion" },
    { index: 12, name: "Planned Milestones", description: "List of proposed Milestones, separated with a blank line (Alt+Enter)" },
    { index: 13, name: "Milestone Changes", description: "Any alterations, status updates, or additions to the milestones" },
    { index: 14, name: "Status Date", description: "Date POA&M item was last changed or closed" },
    { index: 15, name: "Vendor Dependency", description: "Whether or not this item is vendor dependent" },
    { index: 16, name: "Last Vendor Check-in Date", description: "Date of last vendor check-in, if applicable" },
    { index: 17, name: "Vendor Dependent Product Name", description: "Name of the product that is dependent upon the vendor" },
    { index: 18, name: "Original Risk Rating", description: "Provide the Original Risk Rating from the scanner" },
    { index: 19, name: "Adjusted Risk Rating", description: "Provide the Adjusted Risk Rating as approved by the CIO" },
    { index: 20, name: "Risk Adjustment", description: "Whether there was a Risk Adjustment" },
    { index: 21, name: "False Positive", description: "Whether this weakness should be considered a False Positive" },
    { index: 22, name: "Operational Requirement", description: "Whether this weakness should be considered an Operational Requirement" },
    { index: 23, name: "Deviation Rationale", description: "Information about the Deviation" },
    { index: 24, name: "Supporting Documents", description: "List any supporting documents associated with this item" },
    { index: 25, name: "Comments", description: "Additional information, not specified in another column" },
    { index: 26, name: "Auto-Approve", description: "Whether the deviation request was auto-approved or manually approved" },
    { index: 27, name: "Binding Operational Directive 22-01 tracking", description: "Whether this vulnerability is listed among the CISA Known Exploited Vulnerability Catalog" },
    { index: 28, name: "Binding Operational Directive 22-01 Due Date", description: "Due date given by CISA for this vulnerability" },
    { index: 29, name: "CVE", description: "The associated CVE numbers for this vulnerability" },
    { index: 30, name: "Service Name", description: "The associated service this vulnerability affects on the CSP's system" }
  ]
};
